<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="/css/contactos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html">Fabrica de Chocolate "Rivera</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link" href="/html/productos.html">Productos</a>
                  <a class="nav-link logged-out" href="/html/contactos.html">Contactos</a>
                  <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#signinModal">Acceder</a>
                  <a class="nav-link logged-in" href="#" id="logout">Log Out</a>
                </div>
              </div>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Acceder</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form id="login-form">
                    <label for="login-email">Email: </label>
                    <input type="email" id="login-email" class="form-control mb-3" placeholder="Email" required>
                    <label for="login-pass">Contraseña: </label>
                    <input type="password" id="login-pass" class="form-control mb-3" placeholder="*******" required>
                    <button type="submit" class="btn btn-primary">
                        Login
                    </button>
                </form>
                </div>
            </div>
            </div>
        </div>
        </div>
            <center>
                <section>
                    <h3>Maneras de Contactarnos</h3><br>
                    <div class="card" style="width: 18rem;">
                        <img src="/img/facebook.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Facebook</h5>
                        <p class="card-text">Puedes encontrarnos en Facebook</p>
                        <a href="#" class="btn btn-primary">Ir</a>
                        </div>
                    </div><br>
                    <div class="card" style="width: 18rem;">
                        <img src="/img/twitter.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Twitter / X</h5>
                        <p class="card-text">Puedes encontrarnos en Twitter/X</p>
                        <a href="#" class="btn btn-primary">Ir</a>
                        </div>
                    </div><br>
                    <div class="card" style="width: 18rem;">
                        <img src="/img/web.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Página Web</h5>
                        <p class="card-text">Puedes encontrarnos en nuestra Página Web</p>
                        <a href="#" class="btn btn-primary">Ir</a>
                        </div>
                    </div>
                </section>
            </center>
        <footer>
            Autor @Juan Rivera TODOS derechos Reservados
        </footer>
    </div>    
</body>
<script src="/js/app.js" type="module"></script>
</html>